storage.dir=C:/Users/060Adm18/workspace/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumesDB
#db.user=postgres
#db.password=12345
db.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/dbhudqc64ocf6b
db.user=bsrpvlzmacjuph
db.password=b491cf2a63bfe361ba2c547f51a10c56cc6f7e0549f017d408431b78be204dd0